{
  "name": "hera2",
  "version": "0.1.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^3.6.1",
    "nodemon": "^1.18.3"
  }
}
